('C:\\Program Files '
 '(x86)\\Streamlink\\Open-with-Streamlink\\linker\\build\\openwithstreamlink\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Program Files '
   '(x86)\\Streamlink\\Open-with-Streamlink\\linker\\build\\openwithstreamlink\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\spawn\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\spawn\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\spawn\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\spawn\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\spawn\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('openwithstreamlink',
   'C:\\Program Files '
   '(x86)\\Streamlink\\Open-with-Streamlink\\linker\\openwithstreamlink.py',
   'PYSOURCE'),
  ('openwithstreamlink.exe.manifest',
   'C:\\Program Files '
   '(x86)\\Streamlink\\Open-with-Streamlink\\linker\\build\\openwithstreamlink\\openwithstreamlink.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
